<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MusicXpress/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicXpress - Tu Música en la Nube</title>
    <!-- Google Identity Services (GIS) para OAuth2 de Google Drive -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" crossorigin src="/MusicXpress/assets/index-BnCD24yc.js"></script>
    <link rel="stylesheet" crossorigin href="/MusicXpress/assets/index-CY2lCaMR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
